# toda parte de transação, conexão com banco de dados seja resolvida na camada de serviço.
# Não quero ter conexão com o banco aberta, transação pendente quando eu for para camada de controlador.
spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:test}


